PORT=3000
NODE_ENV=development

SUPABASE_URL=your_url
SUPABASE_SERVICE_KEY=your_key

REDIS_URL=redis://localhost:6379

STELLAR_NETWORK=testnet
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org

KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=stellarpay
KEYCLOAK_CLIENT_ID=backend

-------------

PORT=3000
NODE_ENV=development

KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM=wally

# Admin (for registration)
KEYCLOAK_ADMIN_REALM=master
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Login (frontend client)
KEYCLOAK_PUBLIC_CLIENT_ID=wally-web
